<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- jQuery/jQueryUI (hosted) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.js"></script>

    <!-- Coverflow -->
    <script src="jquery.coverflow.js"></script>

    <style>
      body {
        font-family: "Segoe UI", Verdana, Helvetica, Arial, sans-serif;
        font-size: 8px;
      }

      .coverflow {
        height: 100px;
        border-bottom: solid 2px black;
      }

      .coverflow .cover {
        width: 200px;
        height: 200px;
        cursor: pointer;
        font-size: 500%;
        border: solid 2px black;
        text-align: center;

        background: #e2e2e2; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2UyZTJlMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2RiZGJkYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2QxZDFkMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZWZlZmUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2e2e2), color-stop(50%,#dbdbdb), color-stop(51%,#d1d1d1), color-stop(100%,#fefefe)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-8 */
      }
    </style>

  </head>
  <body>
    <div class="coverflow">
      <div class="cover">Avenida Eyzaguirre / Balmaceda</div>
      <div class="cover">21 De Mayo / Balmaceda</div>
      <div class="cover">Parada 2 / Paradero 39 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / Paradero 38 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / (M) Las Mercedes</div>
      <div class="cover">Parada 2 / Paradero 37 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / Muni. Puente Alto</div>
      <div class="cover">Paradero 35 Vicuña Mackenna</div>
      <div class="cover">(M) Protectora De La Infancia</div>
      <div class="cover">Parada 2 / Paradero 33 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / Paradero 32 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / Paradero 31 Vicuña Mackenna</div>
      <div class="cover">Parada 4 / (M) Hosp. Sótero Del Río</div>
      <div class="cover">Parada 2 / Hosp. De Niños</div>
      <div class="cover">Parada 2 / Portal Concha Y Toro</div>
      <div class="cover">Parada 4 / (M) Elisa Correa</div>
      <div class="cover">Parada 2 / Paradero 27 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / Paradero 26 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / (M) Los Quillayes</div>
      <div class="cover">Parada 2 / Paradero 24 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / (M) San José De La Estrella</div>
      <div class="cover">Parada 2 / Paradero 22 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / (M) Trinidad</div>
      <div class="cover">Parada 2 / Paradero 2 Vicuña Mackenna (Avenida Vicuña Mackenna)</div>
      <div class="cover">Parada 2 / Paradero 19 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / (M) Rojas Magallanes</div>
      <div class="cover">Parada 2 / Paradero 17 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / Paradero 16 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / (M) Vicente Valdés</div>
      <div class="cover">Parada 6 / (M) Bellavista De La Florida</div>
      <div class="cover">Parada 1 / (M) Bellavista De La Florida</div>
      <div class="cover">Paradero 11 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / (M) Mirador</div>
      <div class="cover">Mall Florida Center</div>
      <div class="cover">Parada 1 / (M) Pedrero</div>
      <div class="cover">Estadio Colo Colo / Avenida Vicuña Mackenna</div>
      <div class="cover">Paradero 7 Vicuña Mackenna</div>
      <div class="cover">(M) San Joaquín</div>
      <div class="cover">Parada 2 / Paradero 6 Vicuña Mackenna</div>
      <div class="cover">Parada 2 / (M) Camino Agrícola</div>
      <div class="cover">Parada 3 / (M) Carlos Valdovinos</div>
      <div class="cover">Domingo Arteaga / Avenida Vicuña Mackenna</div>
      <div class="cover">(M) Rodrigo De Araya</div>
      <div class="cover">Parada 2 / Paradero 2 Vicuña Mackenna (Rodrigo de Araya)</div>
      <div class="cover">Parada 2 / Paradero 1 Vicuña Mackenna</div>
      <div class="cover">(M) Ñuble</div>
      <div class="cover">Maule / Avenida Vicuña Mackenna</div>
      <div class="cover">Miguel L. Prado / Avenida Vicuña Mackenna</div>
      <div class="cover">Santa Elvira / Avenida Vicuña Mackenna</div>
      <div class="cover">Parada 1 / (M) Irarrázaval</div>
      <div class="cover">Parada 7 / (M) Irarrázaval</div>
      <div class="cover">Parada 2 / (M) Santa Isabel</div>
      <div class="cover">Parada 2 / (M) Parque Bustamante</div>
      <div class="cover">Parada 4 / Plaza Italia</div>
      <div class="cover">Parada 4 / (M) U. Católica</div>
      <div class="cover">Parada 2 / (M) Santa Lucía</div>
      <div class="cover">Parada 3 / (M) U. De Chile</div>
      <div class="cover">Parada 4 / (M) La Moneda</div>
      <div class="cover">Parada 3 / (M) Los Héroes</div>
      <div class="cover">Parada 1 / (M) República</div>
      <div class="cover">Parada 6 / (M) U.L.A.</div>
      <div class="cover">Parada 2 / (M) Estación Central</div>
      <div class="cover">Parada 4 / San Borja</div>
      <div class="cover">Parada 2 / (M) U. De Santiago</div>
      <div class="cover">Parada 6 / (M) San Alberto Hurtado</div>
      <div class="cover">Parada 4 / Concón</div>
      <div class="cover">Blanco Garcés / Embajador Quintana</div>
    </div>
    <div>
      <button id="goto6">Go to #6</button>
    </div>
    <script>
      $(function() {
        $('.coverflow').coverflow({
          duration: 5000,
          //innerAngle: 75,
          //outerAngle: 30
          outerScale: 0.50
        });

        $('#goto6').click(function() {
          $('.coverflow').coverflow('index', 6-1);  // zero-based index!
        });
      });
    </script>
  </body>
</html>
